<head>
  <title>EtherShare</title>
  <style type="text/css">
    html {
        background-color: rgb(230, 236, 240);
        padding-bottom: 50px;
    }
    body {
        margin: 0;
        font: 15px/1.5 Arial, 'Droid Sans', 'Hiragino Sans GB', 'Microsoft YaHei';
        line-height: 20px;
    }

    .about {
        width:800; margin-top:5px; padding:10px; background-color:#ffffff; text-align:left;
        box-shadow:0px 0px 3px rgba(51,51,51,0.2);
    }

    .nav-outer {
        margin-bottom:20px;
        background-color:#ffffff;
        box-shadow:0px 0px 5px rgba(51,51,51,0.5);
        height: 120px;
    }

    .nav {
      width: 800;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .button {
      float:right;
      width:50px;
      margin-top:75px;
      margin-left: 15px;
      margin-right: 15px; 
      padding-bottom:25px;
      font: 18px/0.5 'Microsoft YaHei';
      color:#949494;
      text-align: center;
    }

    .button:hover{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

    .active{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

  </style>
</head>
<html>
  
    <div class="nav-outer">
      <div class="nav">
        <img src="logo2.png" height="100px" />
        <a href="./about.html"><div class="active button" id="About"> About </div></a>
        <a href="./share.html"><div class="button" id="Share"> Share </div></a>
        <a href="./"><div class="button" id="Read"> Read </div></a>

      </div>
    </div>
  <center>
    <div id="container" class="about">
      EtherShare is a contract to share information with permanent storage and open access.<br>
      The website is not the only one entry to EtherShare. EtherShare is a DAPP. So you can download the html files to your own server or access the contract in other ways.<br>
      The contract address is 0xc86bdf9661c62646194ef29b1b8f5fe226e8c97e, 0x475de1f3e1ba5aeefc9fc694852c8fce59b353a1, 0x28daa51dc3d80a951af9c451d174f0c7156c6876, 0x43820f75f021c34ce13ded1595633ed39b79ab47<br><br>

      You can find the state of it on <a href="https://www.stateofthedapps.com/dapps/ethershare">https://www.stateofthedapps.com/dapps/ethershare</a>.<br><br>

      You can review the code and trasactions on <br>
      EtherShare: <a href="https://etherscan.io/address/0xc86bdf9661c62646194ef29b1b8f5fe226e8c97e">https://etherscan.io/address/0xc86bdf9661c62646194ef29b1b8f5fe226e8c97e</a>.<br>
      EtherShareDonation: <a href="https://etherscan.io/address/0x475de1f3e1ba5aeefc9fc694852c8fce59b353a1">https://etherscan.io/address/0x475de1f3e1ba5aeefc9fc694852c8fce59b353a1</a>.<br>
      EtherShareReward: <a href="https://etherscan.io/address/0x28daa51dc3d80a951af9c451d174f0c7156c6876">https://etherscan.io/address/0x28daa51dc3d80a951af9c451d174f0c7156c6876</a>.<br>
      EtherShareLike: <a href="https://etherscan.io/address/0x43820f75f021c34ce13ded1595633ed39b79ab47">https://etherscan.io/address/0x43820f75f021c34ce13ded1595633ed39b79ab47</a>.<br>
      EtherShareQuery: <a href="https://etherscan.io/address/0x71de0d9fea931b42297d94cac5ec915410e1da99">https://etherscan.io/address/0x71de0d9fea931b42297d94cac5ec915410e1da99</a>.<br><br>


      You can review all the source code on <a href="https://github.com/ethershare/ethershare">https://github.com/ethershare/ethershare</a>.<br>

      <br>
      Thanks...
    </div>


  </center>


</html>